# dojo-week11

./: .gitignore  README.md
csharp/DojoLeague/: DojoLeague.csproj  Program.cs  Startup.cs
csharp/DojoLeague/Controllers/: AccountController.cs  DojoController.cs  HomeController.cs  ManageController.cs  NinjaController.cs
csharp/DojoLeague/Data/: ApplicationDbContext.cs
csharp/DojoLeague/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
csharp/DojoLeague/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
csharp/DojoLeague/Factories/: DojoFactory.cs  IFactory.cs  NinjaFactory.cs  UserFactory.cs
csharp/DojoLeague/Helpers/: DbConnection.cs
csharp/DojoLeague/Models/: ApplicationUser.cs  Dojo.cs  Ninja.cs  User.cs
csharp/DojoLeague/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
csharp/DojoLeague/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
csharp/DojoLeague/Services/: EmailSender.cs  IEmailSender.cs
csharp/DojoLeague/Views/: _ViewImports.cshtml
csharp/DojoLeague/Views/Dojo/: Dojo.cshtml
csharp/DojoLeague/Views/Home/: Index.cshtml
csharp/DojoLeague/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
csharp/DojoLeague/Views/Ninja/: Ninja.cshtml
csharp/DojoLeague/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
csharp/RESTauranter/: Program.cs  RESTauranter.csproj  Startup.cs  appsettings.json  config.json
csharp/RESTauranter/Controllers/: HomeController.cs  RestaurantController.cs
csharp/RESTauranter/Migrations/: 20171030165604_SecondRound.Designer.cs  20171030165604_SecondRound.cs  aspnetContextModelSnapshot.cs
csharp/RESTauranter/Models/: RestaurantContext.cs  User.cs  Users.cs  aspnetContext.cs
csharp/RESTauranter/Properties/: DbConnection.cs  DbConnector.cs  MySqlOptions.cs
csharp/RESTauranter/Views/Shared/: _Layout.cshtml
csharp/Restaurant/: Program.cs  Restaurant.csproj  Startup.cs
csharp/Restaurant/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
csharp/Restaurant/Data/: ApplicationDbContext.cs
csharp/Restaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
csharp/Restaurant/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
csharp/Restaurant/Models/: ApplicationUser.cs  Blogs.cs  Users.cs  efdbContext.cs
csharp/Restaurant/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
csharp/Restaurant/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
csharp/Restaurant/Services/: EmailSender.cs  IEmailSender.cs
csharp/Restaurant/Views/: _ViewImports.cshtml
csharp/Restaurant/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
csharp/Restaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
csharp/WeddingPlanner/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EfmigrationsHistory.cs  Program.cs  Rsvps.cs  Startup.cs  WeddingPlanner.csproj  WeddingPlanner.sln  Weddings.cs  wedding_plannerContext.cs
csharp/WeddingPlanner/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  WeddingController.cs
csharp/WeddingPlanner/Data/: ApplicationDbContext.cs
csharp/WeddingPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171031014827_new.Designer.cs  20171031014827_new.cs  20171031054727_try_this.Designer.cs  20171031054727_try_this.cs  20171101062208_FirstMigration.Designer.cs  20171101062208_FirstMigration.cs  20171101062434_FirstMigration2.Designer.cs  20171101062434_FirstMigration2.cs  20171101152901_uhoh.Designer.cs  20171101152901_uhoh.cs  20171101191907_huh.Designer.cs  20171101191907_huh.cs  ApplicationDbContextModelSnapshot.cs
csharp/WeddingPlanner/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
csharp/WeddingPlanner/Migrations/: 20171031200733_precommit.Designer.cs  20171031200733_precommit.cs  20171031212200_precommit2.Designer.cs  20171031212200_precommit2.cs  20171031212512_precommit22.Designer.cs  20171031212512_precommit22.cs  20171101060243_FirstMigration.Designer.cs  20171101060243_FirstMigration.cs  20171101060444_FirstMigration2.Designer.cs  20171101060444_FirstMigration2.cs  wedding_plannerContextModelSnapshot.cs
csharp/WeddingPlanner/Models/: ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  Rsvps.cs  Users.cs  Weddings.cs  wedding_plannerContext.cs
csharp/WeddingPlanner/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
csharp/WeddingPlanner/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
csharp/WeddingPlanner/Properties/: launchSettings.json
csharp/WeddingPlanner/Services/: EmailSender.cs  IEmailSender.cs
csharp/WeddingPlanner/Settings/: MySqlOptions.cs  launchSettings.json
csharp/WeddingPlanner/Views/: _ViewImports.cshtml
(+186 files in other folders)
